# $$PHOTON_UNPUBLISHED_FILE$$

includes = {
    'third_party/TARGETS',
    'examples/TARGETS',
}

iofiles = glob('io/*.cpp')
iofiles.remove("io/kqueue.cpp")
iofiles.remove("io/fstack-dpdk.cpp")

targets = {
	'photon' : cpp_exportable_library (
        incs = [
            'third_party/liburing/src/include',
        ],
        srcs =  glob('photon.cpp') +
                glob('common/*.cpp') +
                glob('common/checksum/*.cpp') +
                glob('common/memory-stream/*.cpp') +
                glob('common/stream-messenger/*.cpp') +
                glob('common/executor/*.cpp') +
                glob('fs/*.cpp') +
                glob('fs/httpfs/*.cpp') +
                iofiles +
                glob('net/*.cpp') +
                glob('net/http/*.cpp') +
                glob('net/security-context/*.cpp') +
                glob('rpc/*.cpp') +
                glob('thread/*.cpp'),
        static_deps = [
            'curl-7.42.1:curl',
            'openssl-1.0.2a:ssl',
            'openssl-1.0.2a:crypto',
            'zlib-1.2.8:z',
            'boost-1.69.0:boost_atomic',
            'libaio-0.3.110.1:aio',
            'fuse-2.9.4:fuse',
            'gflags-2.1.2:gflags',
            'kerberos-1.15.1:krb5',
            'kerberos-1.15.1:k5crypto',
            'kerberos-1.15.1:com_err',
            'kerberos-1.15.1:krb5support',
            'kerberos-1.15.1:gssapi_krb5',
            'keyutils-1.5.8:keyutils',
            'gsasl-1.8.0:gsasl',
            'liburing-2.3:uring',
            ':third_party/easy_weak_lib',
        ],
        custom_flags = {
            'whole_archive_static_deps': 1,
            'deps_extends': 'shared',
        },
        ccflags = [
            '-D_FILE_OFFSET_BITS=64',
            '-DFUSE_USE_VERSION=29',
            '-DPHOTON_URING=1',
        ],
        ldflags = [
            '--version-script=%s/io/libaioversion.map' % ALIMAKE_TARGETS_DIR,
            '--version-script=%s/io/libfuseversion.map' % ALIMAKE_TARGETS_DIR,
        ],
	),
    'liburing-2.3' : pre_http_archive(
        url = 'https://dadi-shared.oss-cn-beijing.aliyuncs.com/photon/liburing-2.3.tar.gz => liburing-2.3',
        md5 = '68acddea1ebab5b016cbd1b29e962c87',
    ),
    'gsasl-1.8.0' : pre_http_archive(
        url = 'http://test-xunyi.oss-cn-hangzhou-zmf.aliyuncs.com/release/gsasl-1.8.0.tar.gz => gsasl-1.8.0',
        md5 = '3c7eed0d77b4c4f00c3bcc015e19e11c',
    ),
    'kerberos-1.15.1' : pre_http_archive(
        url = 'http://test-xunyi.oss-cn-hangzhou-zmf.aliyuncs.com/daditest%2Fkerberos-1.15.1.tar.gz => kerberos-1.15.1',
        md5 = 'b2693bc64493d458600d2db25ff99979',
    ),
    'keyutils-1.5.8' : pre_http_archive(
        url = 'http://test-xunyi.oss-cn-hangzhou-zmf.aliyuncs.com/daditest%2Fkeyutils-1.5.8.tar.gz => keyutils-1.5.8',
        md5 = '3ddc0f80571caa15b02450cee0c59b78',
    ),
}
